<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Desafio 4</title>
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
            }

            table{
                border-collapse:collapse;
                border: 1px solid black;
                width: 90vw;
                margin: auto;
                height: 50vh;
            }

            td{
                border: 1px solid black;
                padding: 5px;
                text-align: center;
            }

            th{
                background-color: gray;
                border: 1px solid black;
                padding: 5px;
                text-align: center;
            }

            tbody th{
                background-color: white;
            }

            thead{
                color: white;
            }

            .media th{
                background-color: gray;
                color: white;
                text-align: start;
            }

            .media td{
                background-color: gray;
                color: white;
                text-align: center;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>Tabelinha linda</caption>
            <thead>
                <tr>
                    <th scope="col" rowspan="2">Área</th>
                    <th scope="col" rowspan="2">Displinas</th>
                    <th scope="colgroup" colspan="2">Notas</th>
                    <th scope="col" rowspan="2">Média</th>
                </tr>
                <tr>
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="rowgroup" rowspan="4">Exatas</th>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="media">
                    <th scope="row" colspan="4">Média de Exatas</th>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th scope="rowgroup" rowspan="2">Humanas</th>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="media">
                    <th scope="row" colspan="4">Média de Humanas</th>
                    <td>0.0</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>